*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


/*  definindo o estilo da navbar     */
.navbar{
    position: fixed;
    width: 100%;
    /*background: rgb(0, 0, 0);  */
    padding: 30px 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    background: rgb(0, 0, 0);  
    padding: 15px 0;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: white;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: rgb(0, 111, 9);
}
.navbar.sticky .logo a span{
    color: white;
}

.navbar .menu li{
    list-style: none; 
    display: inline-block;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 800px;
    margin-left: 10px;
    transition: color 0.3s ease ;
}
.navbar .menu li:hover{
    color: rgb(255, 255, 255);
}
.navbar.sticky li a:hover{
    color: rgb(0, 123, 0);
}

/* aqui vamos embelezar nossa home */
.home{
    display: flex;
    /* background: url(imagens/10.PNG) no-repeat center; */
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    /* BANNER ANIMADO */
    width: 100%;
    animation: home 10s infinite linear alternate;
    background-size: 100% 100%;
    position:  relative;
    align-items: center;
}
@keyframes home{
    0%, 20%{
        background: url(imagens/6.PNG);
    }
    25%, 45%{
        background: url(imagens/10.png);
    }
    50%, 70%{
        background: url(imagens/11.png);
    }
    75%, 100%{
        background: url(imagens/12.png);
    }
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.home .home-content a{
    display: inline-block;
    background: white;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid white;
}
.home .home-content a:hover{
    color: black;
    background: none;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: 3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.home .home-content .text-3 span{
    color: black;
    font-weight: 500;
}

/*menu no telefone*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Botao de ROLAGEM      SCROLL*/
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    bottom: 10px;
    right: 10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #438eff;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}



/*TODOS CODIGOS IGUAIS ABAIXO*/
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: white;
    color: rgb(0, 145, 36);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*sessão sobre*/

.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0068FF;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #0068FF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: black;
    background: none;
    border: 2px solid black;
}

.about .title::after{
    content: "Quem eu  sou";
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

/*sessão SERVIÇOS*/
.services{
    background: #002152;
    color: white;
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: #ffffff;
    content: "Tudo que oferecemos";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #0042a5;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}
.services .serv-content .card:hover{
    background: black;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover ion-icon{
    color: chartreuse;
}
.services .serv-content .card ion-icon{
    font-size: 50px;
    color: teal;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*SESSAO ESPECIALIDADE*/
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #0068FF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
    border: 2px solid black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #0055FF;
}
.skills .skills-content .right .html::before{
    width: 88%;
}
.skills .skills-content .right .js::before{
    width: 81%;
}
.skills .skills-content .right .mysql::before{
    width: 84%;
}
.skills .skills-content .right .python::before{
    width: 91%;
}
.skills .skills-content .right .react::before{
    width: 81%;
}
.skills .skills-content span{
    color: rgb(0, 145, 36);
}


/*SESSÃO CONTATO */
.contact .title::after{
    content: "Fale conosco";
}
.contact .contact-content .column{
    width: cal(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .sub-title{
    color: sienna;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: rgb(0, 145, 36);
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .fields, .contact .rigth form .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .fields input, .contact .rigth form .field input, .contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact button{
    width: 170px;
    height: 47px;
}
.contact button{
    width: 100%;
    height: 100%;
    border: 2px solid green ;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact  button:hover{
    color: black;
    background: none;
    border: 2px solid black;
}
/*SESSÃO FOOTER */
footer{
    background: #0068FF;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*responsivo */
@media(max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}

@media(max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media(max-width: 991px){
    .navbar .menu{
        display: none;
    }
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 947px){
    max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 50vh;
        left: 0;
        top: 0;
        background: black;
        padding-top: 10px;
        text-align: center;
        display: none;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 10px;
        font-size: 10px;
    }
    .home  .text-2{
        font-size: 70px;
    }
    .home  .text-3{
        font-size: 40px;
    }
    .home  a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .column{
        width: 50%;
    }
    .about  .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about  .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: cal(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .rigth form{
        width: 100%;
        margin-bottom: 50px
    }
    .services .title::after{
        display: none;
    }
    footer{
        margin-top: 15px;
    }
} 
@media(max-width: 690px){
    .navbar .menu{
        display: none;
    }
    .home  .text-2{
        font-size: 60px;
    }
    .home  .text-3{
        font-size: 32px;
    }
    .home  a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media(max-width: 500px){
    .navbar .menu{
        display: none;
    }
    .home  .text-2{
        font-size: 60px;
    }
    .home  .text-3{
        font-size: 32px;
    }
    
}